<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SocialFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnI-jt-7Z4" customClass="CustomView" customModule="SocialFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in / Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPi-84-tYS">
                                        <rect key="frame" x="20" y="62" width="165" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="BbE-Pz-DeW"/>
                                            <constraint firstAttribute="width" constant="165" id="VZ2-Hv-iRQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.67450980390000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kPi-84-tYS" firstAttribute="leading" secondItem="UnI-jt-7Z4" secondAttribute="leading" constant="20" id="5bh-SH-BLE"/>
                                    <constraint firstItem="kPi-84-tYS" firstAttribute="top" secondItem="UnI-jt-7Z4" secondAttribute="top" constant="62" id="7cK-DH-eaO"/>
                                    <constraint firstAttribute="height" constant="150" id="GQz-9w-EQe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcE-Zo-NTd" customClass="CustomView" customModule="SocialFeed" customModuleProvider="target">
                                <rect key="frame" x="16" y="109" width="343" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDp-Hf-rkY" customClass="MaterialButton" customModule="SocialFeed" customModuleProvider="target">
                                        <rect key="frame" x="77" y="35" width="189" height="55"/>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.53333333333333333" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="facebook login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fbButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEM-kX-PUg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VDp-Hf-rkY" secondAttribute="bottom" constant="36" id="1KR-W9-LI8"/>
                                    <constraint firstAttribute="trailing" secondItem="VDp-Hf-rkY" secondAttribute="trailing" constant="77" id="cAK-XE-1Io"/>
                                    <constraint firstItem="VDp-Hf-rkY" firstAttribute="top" secondItem="vcE-Zo-NTd" secondAttribute="top" constant="35" id="cbp-Es-rVU"/>
                                    <constraint firstAttribute="height" constant="126" id="dmt-8y-u8N"/>
                                    <constraint firstItem="VDp-Hf-rkY" firstAttribute="leading" secondItem="vcE-Zo-NTd" secondAttribute="leading" constant="77" id="xVD-zf-xBc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxc-2P-0Ru" customClass="CustomView" customModule="SocialFeed" customModuleProvider="target">
                                <rect key="frame" x="16" y="255" width="343" height="392"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email login / Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V6-u2-Anw">
                                        <rect key="frame" x="20" y="20" width="200" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="TNt-Hs-Ej0"/>
                                            <constraint firstAttribute="width" constant="200" id="ZPN-67-BYn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="19"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIH-EW-Irl" customClass="CustomTextField" customModule="SocialFeed" customModuleProvider="target">
                                        <rect key="frame" x="20" y="64" width="303" height="46"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="lCC-UC-iBj"/>
                                        </constraints>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9X-xf-RZ4" customClass="CustomTextField" customModule="SocialFeed" customModuleProvider="target">
                                        <rect key="frame" x="20" y="122" width="303" height="46"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="96d-Xd-wsG"/>
                                        </constraints>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tek-1t-Rhf" customClass="MaterialButton" customModule="SocialFeed" customModuleProvider="target">
                                        <rect key="frame" x="77" y="203" width="189" height="55"/>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.17647058823529413" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="0I7-vR-DuR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Login / Sign up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="emailButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bom-dC-M46"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B9X-xf-RZ4" secondAttribute="trailing" constant="20" id="5gs-NZ-1Cx"/>
                                    <constraint firstItem="B9X-xf-RZ4" firstAttribute="top" secondItem="fIH-EW-Irl" secondAttribute="bottom" constant="12" id="JT5-MP-yL2"/>
                                    <constraint firstItem="9V6-u2-Anw" firstAttribute="leading" secondItem="Nxc-2P-0Ru" secondAttribute="leading" constant="20" id="Kqe-1h-EcD"/>
                                    <constraint firstItem="B9X-xf-RZ4" firstAttribute="leading" secondItem="Nxc-2P-0Ru" secondAttribute="leading" constant="20" id="Riv-g3-bOz"/>
                                    <constraint firstItem="9V6-u2-Anw" firstAttribute="top" secondItem="Nxc-2P-0Ru" secondAttribute="top" constant="20" id="TzQ-th-Nys"/>
                                    <constraint firstAttribute="trailing" secondItem="tek-1t-Rhf" secondAttribute="trailing" constant="77" id="VVM-Aj-XMZ"/>
                                    <constraint firstAttribute="trailing" secondItem="fIH-EW-Irl" secondAttribute="trailing" constant="20" id="Vco-DF-qUd"/>
                                    <constraint firstItem="fIH-EW-Irl" firstAttribute="leading" secondItem="Nxc-2P-0Ru" secondAttribute="leading" constant="20" id="aTN-5d-7HH"/>
                                    <constraint firstItem="tek-1t-Rhf" firstAttribute="leading" secondItem="Nxc-2P-0Ru" secondAttribute="leading" constant="77" id="gGc-Rw-aX0"/>
                                    <constraint firstItem="fIH-EW-Irl" firstAttribute="top" secondItem="9V6-u2-Anw" secondAttribute="bottom" constant="18" id="hQo-lm-gRK"/>
                                    <constraint firstItem="tek-1t-Rhf" firstAttribute="top" secondItem="B9X-xf-RZ4" secondAttribute="bottom" constant="35" id="rem-Cn-VKy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nxc-2P-0Ru" secondAttribute="bottom" constant="20" id="GOr-db-Hw2"/>
                            <constraint firstAttribute="trailing" secondItem="UnI-jt-7Z4" secondAttribute="trailing" id="SJk-1c-QBs"/>
                            <constraint firstItem="Nxc-2P-0Ru" firstAttribute="top" secondItem="vcE-Zo-NTd" secondAttribute="bottom" constant="20" id="Ycy-Dj-FQd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nxc-2P-0Ru" secondAttribute="trailing" id="ctQ-gm-Ual"/>
                            <constraint firstItem="UnI-jt-7Z4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nUH-LI-3PW"/>
                            <constraint firstItem="Nxc-2P-0Ru" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="spd-1V-rJw"/>
                            <constraint firstItem="vcE-Zo-NTd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tQ7-zx-NuX"/>
                            <constraint firstItem="vcE-Zo-NTd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="uJC-Je-W9Q"/>
                            <constraint firstItem="UnI-jt-7Z4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xYj-L2-L0T"/>
                            <constraint firstItem="vcE-Zo-NTd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ybL-Cv-RLb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="fIH-EW-Irl" id="etM-G9-TOc"/>
                        <outlet property="passwordTextField" destination="B9X-xf-RZ4" id="36U-6y-wke"/>
                        <segue destination="23n-IL-6yq" kind="show" identifier="LoginSegue" id="Whn-Dr-Mhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436.5" y="376.5"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="DKN-Ti-plE">
            <objects>
                <viewController id="e7g-HF-GmD" customClass="FeedViewController" customModule="SocialFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkX-VE-RoY"/>
                        <viewControllerLayoutGuide type="bottom" id="dFA-mv-dCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zF-gE-ajn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="419" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nid-pY-ak9">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" rowHeight="419" id="9P1-uv-CQW" customClass="PostCell" customModule="SocialFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="343" height="419"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9P1-uv-CQW" id="uze-Xx-fkF">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="419"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4tW-k5-R3G" userLabel="Container" customClass="CustomView" customModule="SocialFeed" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="12" width="343" height="398"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oky-ci-Zlv">
                                                            <rect key="frame" x="8" y="8" width="327" height="383"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tOg-Fw-AAE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZUj-w1-QXx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="AtV-gB-T6E"/>
                                                                                <constraint firstAttribute="width" constant="50" id="ofV-Z1-xUW"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   jennyjones33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="xpM-kW-BlI">
                                                                            <rect key="frame" x="50" y="0.0" width="94" height="50"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="vZD-5c-RST">
                                                                            <rect key="frame" x="144" y="0.0" width="117" height="50"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-Ln-AfF">
                                                                            <rect key="frame" x="261" y="0.0" width="59" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1784" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHc-vP-GLX">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="24"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq7-aO-ypq">
                                                                                    <rect key="frame" x="0.0" y="24" width="59" height="26"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="vZD-5c-RST" firstAttribute="leading" secondItem="xpM-kW-BlI" secondAttribute="trailing" constant="5" id="CVK-qh-6EF"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="XmQ-SM-J0r"/>
                                                                        <constraint firstItem="xpM-kW-BlI" firstAttribute="leading" secondItem="ZUj-w1-QXx" secondAttribute="trailing" constant="5" id="YCS-zL-Hhg"/>
                                                                        <constraint firstItem="xpM-kW-BlI" firstAttribute="leading" secondItem="ZUj-w1-QXx" secondAttribute="trailing" constant="5" id="uOc-bG-T5c"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="YCS-zL-Hhg"/>
                                                                            <exclude reference="uOc-bG-T5c"/>
                                                                            <exclude reference="CVK-qh-6EF"/>
                                                                        </mask>
                                                                    </variation>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYH-3b-EpF">
                                                                    <rect key="frame" x="0.0" y="55" width="327" height="71"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="xWK-z4-9rv"/>
                                                                    </constraints>
                                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </mutableString>
                                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                                </textView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach.png" translatesAutoresizingMaskIntoConstraints="NO" id="TO1-R2-wpx">
                                                                    <rect key="frame" x="0.0" y="131" width="327" height="252"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="oky-ci-Zlv" secondAttribute="trailing" id="26T-g1-Fi7"/>
                                                        <constraint firstItem="oky-ci-Zlv" firstAttribute="leading" secondItem="4tW-k5-R3G" secondAttribute="leadingMargin" id="DB6-ED-jIM"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="oky-ci-Zlv" secondAttribute="bottom" id="Lze-6j-B22"/>
                                                        <constraint firstItem="oky-ci-Zlv" firstAttribute="top" secondItem="4tW-k5-R3G" secondAttribute="topMargin" id="OST-mu-d84"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4tW-k5-R3G" firstAttribute="bottom" secondItem="uze-Xx-fkF" secondAttribute="bottomMargin" id="3Tv-5T-sum"/>
                                                <constraint firstItem="4tW-k5-R3G" firstAttribute="leading" secondItem="uze-Xx-fkF" secondAttribute="leadingMargin" constant="-8" id="N5A-tH-l20"/>
                                                <constraint firstItem="4tW-k5-R3G" firstAttribute="top" secondItem="uze-Xx-fkF" secondAttribute="topMargin" constant="4" id="lwJ-pM-ifQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4tW-k5-R3G" secondAttribute="trailing" constant="-8" id="si6-nQ-KT4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="profileImage" destination="ZUj-w1-QXx" id="uge-xX-3pP"/>
                                            <outlet property="showcaseImage" destination="TO1-R2-wpx" id="NAu-4d-zkd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nid-pY-ak9" firstAttribute="top" secondItem="1zF-gE-ajn" secondAttribute="topMargin" id="BAq-60-e6G"/>
                            <constraint firstItem="dFA-mv-dCx" firstAttribute="top" secondItem="Nid-pY-ak9" secondAttribute="bottom" id="EUB-W3-Kbn"/>
                            <constraint firstItem="Nid-pY-ak9" firstAttribute="trailing" secondItem="1zF-gE-ajn" secondAttribute="trailingMargin" id="mkO-5r-Cd2"/>
                            <constraint firstItem="Nid-pY-ak9" firstAttribute="leading" secondItem="1zF-gE-ajn" secondAttribute="leadingMargin" id="nal-zJ-b6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p2O-UC-LRz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Nid-pY-ak9" id="wuY-cz-iIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW8-cY-Gsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.5" y="376.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lut-sW-Oa6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="23n-IL-6yq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y74-NJ-LsD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27058823529999998" green="0.67450980390000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e7g-HF-GmD" kind="relationship" relationship="rootViewController" id="pKV-37-Cz4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JG-5t-MMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.5" y="376.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="beach.png" width="1023" height="682"/>
        <image name="heart-empty.png" width="150" height="147"/>
        <image name="profile1.png" width="100" height="100"/>
    </resources>
</document>
